{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleResolution": "node",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "src/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@user/*": ["src/user/*"],
      "@meeting/*": ["src/meeting/*"],
      "@task/*": ["src/task/*"],
      "@subscription/*": ["src/subscription/*"],
      "@payment/*": ["src/payment/*"],
      "@integration/*": ["src/integration/*"],
      "@usage/*": ["src/usage/*"]
    }
  }
}
